version: 2.1

orbs:
  codecov: codecov/codecov@1.1.1

jobs:
  build:
    docker:
      - image: circleci/golang:1.14.6
    working_directory: ~/apirequest/v2
    steps:
      - checkout:
          path: ~/apirequest
      - run: go mod download
      - run: curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s --  v1.29.0
      - run: ./bin/golangci-lint run ./...
      - run: go test -coverprofile=coverage.txt -covermode=atomic -v -race ./...
      - codecov/upload:
          file: coverage.txt
